# TestSDET

./: README.md  pom.xml
allure-report/: index.html
allure-results/: 0969045b-6944-400b-8c41-4078d1d94f66-result.json  0e6d1820-c202-444f-ae41-39af10f7dfec-container.json  13ec3346-7520-4ad4-98a5-d0492179f9b5-container.json  1474ab40-2ce0-4a6b-96bf-a28cd82bca7e-container.json  29525ef4-1258-4ca0-a566-3d9ba6d5885c-container.json  47937fcb-aed1-4513-aed7-ea90da96e8a7-container.json  7b7034b5-562c-4de7-909c-df75505c7e2c-container.json  8b1e74f3-be15-48d1-a7a6-ec0f8390b3c5-result.json  918646c2-c15e-4e99-b39a-193817373803-container.json  985c3413-042b-40f0-9647-2868c725e221-container.json  a598189e-1816-4ccf-bdd5-b7e2a559c4e4-result.json  c36093e3-8227-41ce-ac93-bd0ff6ae5176-container.json  c7ce0ab5-01ae-457d-8fdf-ee5b8d05e9c1-result.json  e1cc2367-a048-4dfd-ab30-70d865789e7d-container.json  e80002d5-0144-4449-b933-05899b932e21-result.json
src/main/java/test/: App.java
src/test/java/test/: FirstTest.java  LoginPage.java
